Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sysml
Bundle-SymbolicName: org.abc.sysmlEvolver;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.abcd.sysmlevolver.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.uml2.uml;bundle-version="5.1.2",
 org.eclipse.debug.core;bundle-version="3.10.0",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.4",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.4",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.apache.commons.lang;bundle-version="2.6.0",
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.1.4"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.abc.constraint,
 org.abc.constraint.node,
 org.eclipse.papyrus.moka,
 org.eclipse.papyrus.moka.async.fuml,
 org.eclipse.papyrus.moka.async.fuml.Semantics.Classes.Kernel,
 org.eclipse.papyrus.moka.async.fuml.Semantics.CommonBehaviors.Communications,
 org.eclipse.papyrus.moka.async.fuml.Semantics.Loci.LociL1,
 org.eclipse.papyrus.moka.async.fuml.debug,
 org.eclipse.papyrus.moka.communication,
 org.eclipse.papyrus.moka.communication.event,
 org.eclipse.papyrus.moka.communication.event.isuspendresume,
 org.eclipse.papyrus.moka.communication.event.iterminate,
 org.eclipse.papyrus.moka.communication.reply,
 org.eclipse.papyrus.moka.communication.reply.istackframe,
 org.eclipse.papyrus.moka.communication.reply.ithread,
 org.eclipse.papyrus.moka.communication.reply.ivalue,
 org.eclipse.papyrus.moka.communication.reply.ivariable,
 org.eclipse.papyrus.moka.communication.request,
 org.eclipse.papyrus.moka.communication.request.isuspendresume,
 org.eclipse.papyrus.moka.communication.request.iterminate,
 org.eclipse.papyrus.moka.composites,
 org.eclipse.papyrus.moka.composites.Semantics.Actions.CompleteActions,
 org.eclipse.papyrus.moka.composites.Semantics.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.composites.Semantics.Classes.Kernel,
 org.eclipse.papyrus.moka.composites.Semantics.CommonBehaviors.Communications,
 org.eclipse.papyrus.moka.composites.Semantics.CompositeStructures.InvocationActions,
 org.eclipse.papyrus.moka.composites.Semantics.CompositeStructures.StructuredClasses,
 org.eclipse.papyrus.moka.composites.Semantics.Loci.LociL3,
 org.eclipse.papyrus.moka.composites.utils.handlers,
 org.eclipse.papyrus.moka.debug,
 org.eclipse.papyrus.moka.engine,
 org.eclipse.papyrus.moka.fuml,
 org.eclipse.papyrus.moka.fuml.Semantics.Actions.BasicActions,
 org.eclipse.papyrus.moka.fuml.Semantics.Actions.CompleteActions,
 org.eclipse.papyrus.moka.fuml.Semantics.Actions.IntermediateActions,
 org.eclipse.papyrus.moka.fuml.Semantics.Activities.CompleteStructuredActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.Activities.ExtraStructuredActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.Activities.IntermediateActivities,
 org.eclipse.papyrus.moka.fuml.Semantics.Classes.Kernel,
 org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.BasicBehaviors,
 org.eclipse.papyrus.moka.fuml.Semantics.CommonBehaviors.Communications,
 org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL1,
 org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL2,
 org.eclipse.papyrus.moka.fuml.Semantics.Loci.LociL3,
 org.eclipse.papyrus.moka.fuml.assertionlibrary.utils,
 org.eclipse.papyrus.moka.fuml.debug,
 org.eclipse.papyrus.moka.fuml.presentation,
 org.eclipse.papyrus.moka.fuml.registry,
 org.eclipse.papyrus.moka.fuml.registry.service.framework,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.boolean_,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.integer,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.io,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.list,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.string,
 org.eclipse.papyrus.moka.fuml.standardlibrary.library.unlimitednatural,
 org.eclipse.papyrus.moka.fuml.statemachines,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.CommonBehavior,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.Loci,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.StateMachines,
 org.eclipse.papyrus.moka.fuml.statemachines.Semantics.StructuredClassifiers,
 org.eclipse.papyrus.moka.fuml.statemachines.debug,
 org.eclipse.papyrus.moka.launch,
 org.eclipse.papyrus.moka.ui.launch,
 org.eclipse.papyrus.moka.ui.presentation
Bundle-ClassPath: jar/dom4j-2.0.3.jar,
 .
